{
  "name": "impro-inspiration-collector",
  "version": "1.0.0",
  "description": "Ultra-simple inspiration collector with Vue and WebSocket backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/websocket-sync.test.js",
    "serve:landing": "node scripts/serve-static.js"
  },
  "dependencies": {}
}
